{
  "pages":[
    "pages/index/index",
    "pages/coupon/info",
    "pages/coupon/list",
    "pages/cart/cart",
    "pages/me/me",
    "pages/order/order",
    "pages/goods/list",
    "pages/goods/info",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FD7849",
    "navigationBarTitleText": "怡享",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "borderStyle": "rgba(0, 0, 0, 0.11)",
    "selectedColor": "#FD7849",
    "backgroundColor": "#f5f5f5",
    "color": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/icon/index_unselect.png",
        "selectedIconPath": "static/images/icon/index_select.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/images/icon/cart_unselect.png",
        "selectedIconPath": "static/images/icon/cart_select.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "static/images/icon/order_unselect.png",
        "selectedIconPath": "static/images/icon/order_select.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "static/images/icon/me_unselect.png",
        "selectedIconPath": "static/images/icon/me_select.png"
      }
    ]
  }
}
